{
  "MeterReadingDataApi": {
    "Endpoint": "https://localhost:63782",
    "Token": "abc123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
